{
	"FileVersion": 3,
	"EngineAssociation": "{EFEBE360-4180-BC1F-20CB-3DA64E6B90A0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}